<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>log4cxx</groupId>
	<artifactId>apache-log4cxx</artifactId>
	<packaging>pom</packaging>
	<version>0.11.0-SNAPSHOT</version>
	<name>Apache log4cxx (Incubating)</name>
	<description>Logging framework for C++.</description>
	<url>http://incubator.apache.org/log4cxx</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://issues.apache.org/jira/browse/LOGCXX</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>log4cxx-user : log4cxx usage</name>
			<subscribe>log4cxx-user-subscribe@logging.apache.org</subscribe>
			<unsubscribe>log4cxx-user-unsubscribe@logging.apache.org</unsubscribe>
			<post>log4cxx-user@logging.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/logging-log4cxx-user/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/search/list:org.apache.logging.log4cxx-user</otherArchive>
				<otherArchive>http://marc.info/?l=log4cxx-user</otherArchive>
				<otherArchive>http://dir.gmane.org/gmane.comp.apache.logging.log4cxx.user</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>log4cxx-dev : log4cxx development</name>
			<subscribe>log4cxx-dev-subscribe@logging.apache.org</subscribe>
			<unsubscribe>log4cxx-dev-unsubscribe@logging.apache.org</unsubscribe>
			<post>log4cxx-dev@logging.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/logging-log4cxx-dev/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/search/list:org.apache.logging.log4cxx-dev</otherArchive>
				<otherArchive>http://marc.info/?l=log4cxx-dev</otherArchive>
				<otherArchive>http://dir.gmane.org/gmane.comp.apache.logging.log4cxx.devel</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/incubator/log4cxx/trunk</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/log4cxx/trunk</developerConnection>
		<url>http://svn.apache.org/viewcvs.cgi/incubator/log4cxx</url>
	</scm>

	<organization>
		<name>Apache Software Foundation</name>
		<url>http://www.apache.org</url>
	</organization>

	<!-- Developers listed by PMC, Committers, alphabetical by id-->
	<developers>
		<!--Begin PMC-->
		<!--End PMC, Begin Committers-->
		<developer>
			<id>alexz</id>
			<name>Alex Zbarcea</name>
			<email>alexz@apache.org</email>
			<timezone>America/New York</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>chand</id>
			<name>Chand Priyankara</name>
			<email>chand@apache.org</email>
			<timezone>Sri Lanka/Kadawathe</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
        <developer>
            <id>fseydoux</id>
            <name>Florian Seydoux</name>
            <email>fseydoux@apache.org</email>
            <timezone>Europe/Zurich</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
		<developer>
			<id>joseph</id>
			<name>Joseph Southwell</name>
			<email>joseph@apache.org</email>
			<timezone>America/Chicago</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>rhys</id>
			<name>Rhys Ulerich</name>
			<email>rhys@apache.org</email>
			<timezone>America/Chicago</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>tschoening</id>
			<name>Thorsten Schöning</name>
			<email>tschoening@apache.org</email>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>Committer</role>
			</roles>
        </developer>
		<!--End Committers, Begin Emeritus-->
		<developer>
			<id>afester</id>
			<name>Andreas Fester</name>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>
		<developer>
			<id>carnold</id>
			<name>Curtis Arnold</name>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>
		<developer>
			<id>cdevienne</id>
			<name>Christophe de Vienne</name>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>
		<developer>
			<id>mcatan</id>
			<name>Michael Catanzariti</name>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>
		<!--End Emeritus-->
	</developers>

	<contributors>
		<contributor>
			<name>Andrew Lazarus</name>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<id>compile</id>
						<configuration>
							<target>
								<ant target="build" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>test-compile</phase>
						<id>test-compile</id>
						<configuration>
							<target>
								<ant target="test-compile" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>test</phase>
						<id>test</id>
						<configuration>
							<target>
								<ant target="check" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<id>autogen</id>
						<configuration>
							<target>
								<ant target="autogen" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>site</phase>
						<id>site</id>
						<configuration>
							<target>
								<ant target="apidocs" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>post-site</phase>
						<id>post-site</id>
						<configuration>
							<target>
								<ant target="post-site" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>site-deploy</phase>
						<id>site-deploy</id>
						<configuration>
							<target>
								<ant target="site-deploy" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.9.3</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b2</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>cpptasks</artifactId>
						<version>1.0b5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/source.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rat-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<templateFile>${basedir}/src/site/maven-site.vm</templateFile>
					<reportPlugins>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>scm</report>
										<report>dependencies</report>
										<report>mailing-list</report>
										<report>license</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.9</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<issueLinkTemplate>%URL%/browse/%ISSUE%</issueLinkTemplate>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>scm</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>site-deploy assembly:assembly</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>%URL%/browse/%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>tmp.repo</id>
			<url>file:///tmp</url>
		</repository>
		<site>
			<id>logging.site</id>
			<url>file:///${user.dir}/target/site-deploy</url>
		</site>
	</distributionManagement>
</project>
