<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>log4cxx</groupId>
	<artifactId>apache-log4cxx</artifactId>
	<packaging>pom</packaging>
	<version>0.11.0-SNAPSHOT</version>
	<name>Apache log4cxx</name>
	<description>Logging framework for C++.</description>
	<url>http://logging.apache.org/log4cxx</url>
	<inceptionYear>2003</inceptionYear>

	<issueManagement>
		<system>JIRA</system>
		<url>https://issues.apache.org/jira/browse/LOGCXX</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>log4cxx usage</name>
			<subscribe>log4cxx-user-subscribe@logging.apache.org</subscribe>
			<unsubscribe>log4cxx-user-unsubscribe@logging.apache.org</unsubscribe>
			<post>log4cxx-user@logging.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/logging-log4cxx-user/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/search/list:org.apache.logging.log4cxx-user</otherArchive>
				<otherArchive>http://marc.info/?l=log4cxx-user</otherArchive>
				<otherArchive>http://dir.gmane.org/gmane.comp.apache.logging.log4cxx.user</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>log4cxx development</name>
			<subscribe>dev-subscribe@logging.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@logging.apache.org</unsubscribe>
			<post>dev@logging.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/logging-dev/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/search/list:org.apache.logging.dev</otherArchive>
				<otherArchive>http://marc.info/?l=dev</otherArchive>
				<otherArchive>http://dir.gmane.org/gmane.comp.apache.logging.devel</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Old log4cxx development (NOT USED ANYMORE!)</name>
			<subscribe>log4cxx-dev-subscribe@logging.apache.org</subscribe>
			<unsubscribe>log4cxx-dev-unsubscribe@logging.apache.org</unsubscribe>
			<post>log4cxx-dev@logging.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/logging-log4cxx-dev/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/search/list:org.apache.logging.log4cxx-dev</otherArchive>
				<otherArchive>http://marc.info/?l=log4cxx-dev</otherArchive>
				<otherArchive>http://dir.gmane.org/gmane.comp.apache.logging.log4cxx.devel</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:http://gitbox.apache.org/repos/asf/logging-log4cxx.git</connection>
		<developerConnection>scm:git:https://gitbox.apache.org/repos/asf/logging-log4cxx.git</developerConnection>
		<url>https://gitbox.apache.org/repos/asf?p=logging-log4cxx.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Note that any properties you want available in velocity templates must not use periods! -->
		<releaseArtifactId>${project.artifactId}</releaseArtifactId>
		<releaseVersion>${project.version}</releaseVersion>
		<releaseManager>Matt Sicker</releaseManager>
		<releaseKey>B62BABE8</releaseKey>
		<windowsArchitecture>x64</windowsArchitecture>
	</properties>

	<organization>
		<name>Apache Software Foundation</name>
		<url>http://www.apache.org</url>
	</organization>

	<!-- Developers listed by PMC, Committers, alphabetical by id-->
	<developers>
		<!--Begin PMC-->
		<!--End PMC, Begin Committers-->
		<developer>
			<id>alexz</id>
			<name>Alex Zbarcea</name>
			<email>alexz@apache.org</email>
			<timezone>America/New York</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>chand</id>
			<name>Chand Priyankara</name>
			<email>chand@apache.org</email>
			<timezone>Sri Lanka/Kadawathe</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>fseydoux</id>
			<name>Florian Seydoux</name>
			<email>fseydoux@apache.org</email>
			<timezone>Europe/Zurich</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>joseph</id>
			<name>Joseph Southwell</name>
			<email>joseph@apache.org</email>
			<timezone>America/Chicago</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>rhys</id>
			<name>Rhys Ulerich</name>
			<email>rhys@apache.org</email>
			<timezone>America/Chicago</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>tschoening</id>
			<name>Thorsten Schöning</name>
			<email>tschoening@apache.org</email>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<!--End Committers, Begin Emeritus-->
		<developer>
			<id>afester</id>
			<name>Andreas Fester</name>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>
		<developer>
			<id>carnold</id>
			<name>Curtis Arnold</name>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>
		<developer>
			<id>cdevienne</id>
			<name>Christophe de Vienne</name>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>
		<developer>
			<id>mcatan</id>
			<name>Michael Catanzariti</name>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>
		<!--End Emeritus-->
	</developers>

	<contributors>
		<contributor>
			<name>Andrew Lazarus</name>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>3.16.3-b1</version>

				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<sourcePath>${project.basedir}</sourcePath>
							<targetPath>${project.build.directory}/${platform}</targetPath>
							<classifier>${cmake.classifier}</classifier>
							<options>${cmake.options}</options>
							<environmentVariables>
								<CMAKE_CLASSIFIER>${cmake.classifier}</CMAKE_CLASSIFIER>
							</environmentVariables>
							<downloadBinaries>${download.cmake}</downloadBinaries>
						</configuration>
					</execution>

					<execution>
						<id>cmake-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<projectDirectory>${project.build.directory}/${platform}</projectDirectory>
							<classifier>${cmake.classifier}</classifier>
							<config>${cmake.config}</config>
							<downloadBinaries>true</downloadBinaries>
						</configuration>
					</execution>

					<execution>
						<phase>test</phase>
						<id>cmake-run-tests</id>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<buildDirectory>${project.build.directory}/${platform}</buildDirectory>
							<testFailureIgnore>true</testFailureIgnore>
							<ctest.skip.tests>${maven.test.skip}</ctest.skip.tests>
							<config>${cmake.config}</config>
							<threadCount>1</threadCount>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>autogen</id>
						<configuration>
							<target>
								<ant target="autogen" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<phase>site</phase>
						<id>site</id>
						<configuration>
							<target>
								<ant target="site" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<phase>post-site</phase>
						<id>post-site</id>
						<configuration>
							<target>
								<ant target="post-site" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<phase>site-deploy</phase>
						<id>site-deploy</id>
						<configuration>
							<target>
								<ant target="site-deploy" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.9.3</version>
					</dependency>

					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/source.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rat-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<templateFile>${basedir}/src/site/site.vm</templateFile>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}-RCx</tagNameFormat>
					<goals>site-deploy assembly:assembly</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>scm</report>
							<report>dependencies</report>
							<report>mailing-list</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplatePerSystem>
						<GHPR>https://github.com/apache/logging-log4cxx/pull/%ISSUE%</GHPR>
						<JIRA>%URL%/%ISSUE%</JIRA>
					</issueLinkTemplatePerSystem>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>tmp.repo</id>
			<url>file:///tmp</url>
		</repository>
		<site>
			<id>logging.site</id>
			<url>file:///${user.dir}/target/site-deploy/${project.version}</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>linux-x86_64-debug</id>
			<properties>
				<platform>linux-x86_64</platform>
				<build.type>debug</build.type>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64-release</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<platform>linux-x86_64</platform>
				<build.type>release</build.type>
				<cmake.classifier>linux-x86_64</cmake.classifier>
			</properties>
		</profile>
		<profile>
			<id>Win32</id>
			<properties>
				<windowsArchitecture>Win32</windowsArchitecture>
			</properties>
		</profile>
		<profile>
			<id>windows-debug</id>
			<properties>
				<platform>windows-${windowsArchitecture}</platform>
				<build.type>debug</build.type>
				<cmake.classifier>windows-x86_64</cmake.classifier>
				<cmake.options>-A${windowsArchitecture}</cmake.options>
				<cmake.config>${build.type}</cmake.config>
			</properties>
		</profile>
		<profile>
			<id>windows-release</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<platform>windows-${windowsArchitecture}</platform>
				<build.type>release</build.type>
				<cmake.classifier>windows-x86_64</cmake.classifier>
				<cmake.options>-A${windowsArchitecture}</cmake.options>
				<cmake.config>${build.type}</cmake.config>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64-debug</id>
			<properties>
				<platform>mac-x86_64</platform>
				<build.type>debug</build.type>
				<cmake.classifier>mac-x86_64</cmake.classifier>
				<cmake.config>${build.type}</cmake.config>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64-release</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<platform>mac-x86_64</platform>
				<build.type>release</build.type>
				<cmake.classifier>mac-x86_64</cmake.classifier>
				<cmake.config>${build.type}</cmake.config>
			</properties>
		</profile>
	</profiles>
</project>
