/* Copyright 2003-2005 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOG4CXX_LOG4CXX_H
#define LOG4CXX_LOG4CXX_H

/* GENERATED FILE WARNING!  DO NOT EDIT log4cxx_private.h
 *
 * Edit log4cxx_private.h.in instead
 *
 */


#define LOG4CXX_LOGCHAR_IS_UTF8 0
#if LOG4CXX_LOGCHAR_IS_UTF8
#define LOG4CXX_LOGCHAR_IS_WCHAR 0
#else
#define LOG4CXX_LOGCHAR_IS_WCHAR 1
#endif

#define LOG4CXX_HAS_WCHAR_T 1


#if defined(_MSC_VER)
typedef __int64 log4cxx_int64_t;
#else
typedef long long log4cxx_int64_t;
#endif

typedef log4cxx_int64_t log4cxx_time_t;
typedef int log4cxx_status_t;

#if defined(LOG4CXX_STATIC)
#define LOG4CXX_EXPORT
#else
#ifdef LOG4CXX
        #define LOG4CXX_EXPORT __declspec(dllexport)
#else
        #define LOG4CXX_EXPORT __declspec(dllimport)
#endif
#endif

#define LOG4CXX_LOCALE_ENCODING_UTF8 0
#define LOG4CXX_LOCALE_ENCODING_ISO_8859_1 0
#define LOG4CXX_LOCALE_ENCODING_US_ASCII 0

#endif
