~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
Download Apache log4cxx 0.10.0
 ------
 ------
 ------

Download Apache log4cxx 0.10.0

  Apache log4cxx is distributed under the {{{http://www.apache.org/licenses/LICENSE-2.0.html} Apache License, version 2.0}}.

  There has not yet been an Apache release of log4cxx.  Users are encouraged to use the SVN HEAD for 
  new development pending the release of log4cxx 0.10.0.
  
  The last release of log4cxx prior to its move to the Apache Software Foundation is
  available in the {{{http://archive.apache.org/dist/logging/log4cxx}archive repository}}.
