# Append log events onto stdout and R
log4j.rootLogger=DEBUG, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Color the logging level and message and prefix with the logging request file name, line number and thread.
log4j.appender.stdout.layout.ConversionPattern=%f:%L [%t] - %Y%p %m%y%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
# Store the log file in the same directory as the program
log4j.appender.R.File=${PROGRAM_FILE_PATH.PARENT_PATH}/${PROGRAM_FILE_PATH.STEM}.log

# Move example.log to example.log.1 at 100 KB in size
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Output the date, thread, logging level, logger name and message
log4j.appender.R.layout.ConversionPattern=%d %t %-5p %c - %m%n
