# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
patternincdir = $(includedir)/log4cxx/pattern
patterninc_HEADERS= \
    classnamepatternconverter.h \
    datepatternconverter.h \
    filedatepatternconverter.h \
    filelocationpatternconverter.h \
    formattinginfo.h \
    fulllocationpatternconverter.h \
    integerpatternconverter.h \
    levelpatternconverter.h \
    linelocationpatternconverter.h \
    lineseparatorpatternconverter.h \
    literalpatternconverter.h \
    loggerpatternconverter.h \
    loggingeventpatternconverter.h \
    messagepatternconverter.h \
    methodlocationpatternconverter.h \
    nameabbreviator.h \
    namepatternconverter.h \
    ndcpatternconverter.h \
    patternconverter.h \
    patternparser.h \
    propertiespatternconverter.h \
    relativetimepatternconverter.h \
    threadpatternconverter.h \
    throwableinformationpatternconverter.h
