~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
 Building Apache log4cxx with Microsoft Visual Studio
 ------
 ------
 ------

Building Apache log4cxx with Microsoft Visual Studio

*Building log4cxx.dll

   Extract APR and APR-util into neigboring directories to log4cxx and 
   rename to apr and apr-util.  Open projects/log4cxx.dsw with Microsoft
   Visual Studio 6 or later at which time you may be prompted to
   upgrade the projects to the format used by your version
   of Microsoft Visual Studio.
   
   
*Running unit tests

   To pass the unit tests, sed must be on the path to
   normalize the generated output files.  Also three
   environment variables need to be defined: TOTO=wonderful,
   key1=value1 and key2=value2.  These must be done outside
   of Microsoft Visual Studio, either in the Control Panel or
   in a Command Prompt uses to launch Microsoft Visual Studio.

   Prepare APR and APR-Util as previously discussed.
   Open projects/testsuite.dsw or projects/testsuite-standalone.dsw
   (test suite and implementation in one project) in Microsoft Visual
   Studio.

   On the Debug Tab of the Project/Settings dialog,
   set the Working Directory to "../src/test/resources".
   Individual tests can be specified in Program Arguments
   and "-v" can be specified to output verbose test results.
