/* Copyright 2003-2005 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOG4CXX_PRIVATE_LOG4CXX_H
#define LOG4CXX_PRIVATE_LOG4CXX_H


/* GENERATED FILE WARNING!  DO NOT EDIT log4cxx.h
 *
 * You must modify log4cxx.hw instead.
 *
 *
 * This is the Win32 specific version of log4cxx.h.
 */

#include <log4cxx/log4cxx.h>

#if !defined(LOG4CXX) && !defined(LOG4CXX_TEST)
#error "log4cxx/private/log4cxx.h should only be used within log4cxx and tests implementation"
#endif


#define LOG4CXX_HAVE_SYSLOG 0


#if defined(_MSC_VER)
#define LOG4CXX_HAVE_XML 1
#endif

#if !defined(__BORLANDC__)
#define LOG4CXX_RETURN_AFTER_THROW 1
#else
#define LOG4CXX_RETURN_AFTER_THROW 0
#endif

#define LOG4CXX_HAS_STD_LOCALE 1
#if defined(__GNUC__)
#define LOG4CXX_HAS_STD_WLOCALE 0
#else
#define LOG4CXX_HAS_STD_WLOCALE 1
#endif

#define LOG4CXX_HAS_STD_WCOUT 1
#define LOG4CXX_HAS_STD_WLOCALE 1

#if defined(LOG4CXX_STATIC)
#define LOG4CXX_EXPORT
#else
#ifdef LOG4CXX
        #define LOG4CXX_EXPORT __declspec(dllexport)
#else
        #define LOG4CXX_EXPORT __declspec(dllimport)
#endif
#endif


#endif
