# liblog4cxx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.4 (1.385.2.196 1999/12/07 21:47:57)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='liblog4cxx.so.1.0.0 liblog4cxx.so.1 liblog4cxx.so'

# The name of the static archive.
old_library='liblog4cxx.a'

# Libraries that this one depends upon.
dependency_libs=' -lxml2 -lz -lm'

# Version information for liblog4cxx.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
